apiVersion: v1
kind: Pod
metadata:
  name: jr
  labels:
    role: jr-role
spec:
  containers:
  - image: nginx
    name: jr-nginx
    ports:
    - name: jr-port
      containerPort: 80
      protocol: TCP